C:\мое обучение\DZ_2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.exe
C:\мое обучение\DZ_2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.deps.json
C:\мое обучение\DZ_2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.runtimeconfig.json
C:\мое обучение\DZ_2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.dll
C:\мое обучение\DZ_2\Zadacha_10\bin\Debug\net6.0\Zadacha_10.pdb
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.AssemblyReference.cache
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfoInputs.cache
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfo.cs
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.dll
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\refint\Zadacha_10.dll
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.pdb
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\Zadacha_10.genruntimeconfig.cache
C:\мое обучение\DZ_2\Zadacha_10\obj\Debug\net6.0\ref\Zadacha_10.dll
