C:\мое обучение\DZ_2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.exe
C:\мое обучение\DZ_2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.deps.json
C:\мое обучение\DZ_2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.runtimeconfig.json
C:\мое обучение\DZ_2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.dll
C:\мое обучение\DZ_2\Zadacha_13\bin\Debug\net6.0\Zadacha_13.pdb
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.AssemblyReference.cache
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfoInputs.cache
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfo.cs
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.dll
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\refint\Zadacha_13.dll
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.pdb
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\Zadacha_13.genruntimeconfig.cache
C:\мое обучение\DZ_2\Zadacha_13\obj\Debug\net6.0\ref\Zadacha_13.dll
